

#spring.datasource.url=jdbc:mysql://database-3.cluster-ro-cbko6maw0yag.ap-south-1.rds.amazonaws.com:3306/findMyPg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=Annirudh1
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://database-3.cluster-cbko6maw0yag.ap-south-1.rds.amazonaws.com:3306/findmypg
spring.datasource.username=admin
spring.datasource.password=Annirudh1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

